<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeaturedCell" customModule="ingred" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOI-4h-RVf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rc8-lf-08S">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fp8-YC-C1t">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rc8-lf-08S" secondAttribute="trailing" id="2SJ-Vc-kqC"/>
                        <constraint firstItem="rc8-lf-08S" firstAttribute="top" secondItem="DOI-4h-RVf" secondAttribute="top" id="kGK-mL-oP0"/>
                        <constraint firstAttribute="bottom" secondItem="rc8-lf-08S" secondAttribute="bottom" id="my1-0s-ee8"/>
                        <constraint firstItem="rc8-lf-08S" firstAttribute="leading" secondItem="DOI-4h-RVf" secondAttribute="leading" id="pwc-lr-5JG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DOI-4h-RVf" secondAttribute="bottom" id="79I-vp-sO5"/>
                <constraint firstItem="DOI-4h-RVf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ya1-gt-kkW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DOI-4h-RVf" secondAttribute="trailing" id="fZQ-Eo-ida"/>
                <constraint firstItem="DOI-4h-RVf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ogP-dg-2Vh"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="CollectionView" destination="rc8-lf-08S" id="VKJ-Ml-lvq"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-150.66964285714286"/>
        </view>
    </objects>
</document>
